MONGO_URI = mongodb+srv://ravindrakumar15075:vOLZjTZQUdtPAV9L@lmscluster.dsicyje.mongodb.net/
MONGO_LOCAL_URI = mongodb://localhost:27017/lmsDatabase
# mongodb+srv://ravindrakumar15075:vOLZjTZQUdtPAV9L@lmscluster.dsicyje.mongodb.net/
PORT = 8080
SECRET_KEY = sdfvjnsjdnfvkjsdnfvjkfd

#Cloudinary setup
API_KEY = 765655177778848
API_SECRET = 9X-cYCq9C-Z-ZDot9h-vbE5yR4E
CLOUD_NAME = dadop0jzt